    [0] = {["("] = "shift 9", ["+"] = "shift 12", ["NOT"] = "shift 11", ["constant"] = "shift 8", ["identifier"] = "shift 7", ["−"] = "shift 13"},

    [1] = {["$"] = "acc 0", [","] = "shift 14"},

    [2] = {["$"] = "red 1", [")"] = "red 1", [","] = "red 1"},

    [3] = {["$"] = "red 3", [")"] = "red 3",[","] = "red 3", ["ADDOP"] = "shift 16", ["RELOP"] = "shift 15"},

    [4] = {["$"] = "red 5", [")"] = "red 5", [","] = "red 5", ["ADDOP"] = "red 5", ["MULOP"] = "shift 17", ["RELOP"] = "red 5"},

    [5] = {["("] = "shift 9", ["NOT"] = "shift 11", ["constant"] = "shift 8", ["identifier"] = "shift 7"},

    [6] = {["$"] = "red 8", [")"] = "red 8", [","] = "red 8",["ADDOP"] = "red 8", ["MULOP"] = "red 8", ["RELOP"] = "red 8"},

    [7] = {["$"] = "red 15", ["("] = "shift 19", [")"] = "red 15", [","] = "red 15", ["ADDOP"] = "red 15", ["MULOP"] = "red 15", ["RELOP"] = "red 15"},

    [8] = {["$"] = "red 11", [")"] = "red 11", [","] = "red 11", ["ADDOP"] = "red 11", ["MULOP"] = "red 11", ["RELOP"] = "red 11"},

    [9] = {["("] = "shift 9", ["+"] = "shift 12", ["NOT"] = "shift 11", ["constant"] = "shift 8", ["identifier"] = "shift 7", ["−"] = "shift 13"},

    [10] = {["$"] = "red 13", [")"] = "red 13", [","] = "red 13", ["ADDOP"] = "red 13", ["MULOP"] = "red 13", ["RELOP"] = "red 13"},

    [11] = {["("] = "shift 9", ["NOT"] = "shift 11", ["constant"] = "shift 8", ["identifier"] = "shift 7"},

    [12] = {["("] = "red 17", ["NOT"] = "red 17", ["constant"] = "red 17", ["identifier"] = "red 17"},

    [13] = {["("] = "red 18", ["NOT"] = "red 18", ["constant"] = "red 18", ["identifier"] = "red 18"},

    [14] = {["("] = "shift 9", ["+"] = "shift 12", ["NOT"] = "shift 11", ["constant"] = "shift 8", ["identifier"] = "shift 7", ["−"] = "shift 13"},

    [15] = {["("] = "shift 9", ["+"] = "shift 12", ["NOT"] = "shift 11", ["constant"] = "shift 8", ["identifier"] = "shift 7", ["−"] = "shift 13"},

    [16] = {["("] = "shift 9", ["NOT"] = "shift 11", ["constant"] = "shift 8", ["identifier"] = "shift 7"},

    [17] = {["("] = "shift 9", ["NOT"] = "shift 11", ["constant"] = "shift 8", ["identifier"] = "shift 7"},

    [18] = {["$"] = "red 6", [")"] = "red 6", [","] = "red 6", ["ADDOP"] = "red 6", ["MULOP"] = "shift 17", ["RELOP"] = "red 6"},

    [19] = {["("] = "shift 9", ["+"] = "shift 12", ["NOT"] = "shift 11", ["constant"] = "shift 8", ["identifier"] = "shift 7", ["−"] = "shift 13"},

    [20] = {[")"] = "shift 27"},

    [21] = {["$"] = "red 14", [")"] = "red 14", [","] = "red 14", ["ADDOP"] = "red 14", ["MULOP"] = "red 14", ["RELOP"] = "red 14"},

    [22] = {["$"] = "red 2", [")"] = "red 2", [","] = "red 2"},

    [23] = {["$"] = "red 4", [")"] = "red 4", [","] = "red 4", ["ADDOP"] = "shift 16"},

    [24] = {["$"] = "red 7", [")"] = "red 7", [","] = "red 7", ["ADDOP"] = "red 7", ["MULOP"] = "shift 17", ["RELOP"] = "red 7"},

    [25] = {["$"] = "red 9", [")"] = "red 9", [","] = "red 9", ["ADDOP"] = "red 9", ["MULOP"] = "red 9", ["RELOP"] = "red 9"},

    [26] = {[")"] = "shift 28", [","] = "shift 14"},

    [27] = {["$"] = "red 12", [")"] = "red 12", [","] = "red 12", ["ADDOP"] = "red 12", ["MULOP"] = "red 12", ["RELOP"] = "red 12"},

    [28] = {["$"] = "red 16", [")"] = "red 16", [","] = "red 16", ["ADDOP"] = "red 16", ["MULOP"] = "red 16", ["RELOP"] = "red 16"}}